<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="intro">
        <div class="intro-f">
            <h1 class="p text ">Power </h1>
            <h1 class="blue text"> Diary</h1>
            <h1 class="i text"> is</h1>
            <div class="rot-text">
                <h1 class="stext1">Revolutionary</h1>
                <h1 class="stext2">Usefull</h1>
                <h1 class="stext3">Helpfull</h1>
                <h1 class="stext4">Revolutionary</h1>
                <h1 class="stext5">Powerfull</h1>
            </div>
        </div>
    </div>
    <nav>
        <img src="./PowerDiaryLogo_BlackBlue_new.png" class="logo">
        <ul>
            <li onclick="toggleMenuP()"><a href="#">Product <img src="./angle-arrow-pointing-down.png"
                        class="down-arrow"></a></li>
            <li onclick="toggleMenuR()"><a href="#">Resources <img src="./angle-arrow-pointing-down.png"
                        class="down-arrow"></a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Why PD?</a></li>
            <li class="login"><a href="#">Login</a></li>
            <li><a href="#" class="tff">Try for free</a></li>
        </ul>
        <div class="prod-sub-menu-wrap" id="prodSubMenu">
            <div class="menu-titles">
                <div class="menu-item">
                    <h1 class="menu-title1">Powerfull Features</h1>
                </div>
                <h1 class="prof-title">Perfect for Your Private Health Practice</h1>
            </div>
            <div class="prod-sub-menu">
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="menu-item">
                    <div class="menu-item1"> <img src="./icon-calendar.svg" class="menu-icon">
                        <h1 class="menu-title">Calender Management</h1>
                    </div>
                    <h1 class="menu-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque ipsa
                        harum sunt! Veritatis delectus aut totam repellat aliquam sequi</h1>
                </div>
                <div class="prof">
                    <div class="prof-disc">
                        <div class="prof-titles">
                            <h1>Physical Therapy</h1>
                            <h1>Psycology</h1>
                            <h1>Speech Therapy</h1>
                            <h1>Podiatry</h1>
                            <h1>Osteopathy</h1>
                            <h1>Chiropractic</h1>
                            <h1>Massage Therapy</h1>
                            <h1>Nutrition & Dietics</h1>
                            <h1>Mental Health</h1>
                            <h1>Clinic Managemenet</h1>
                            <h1>Other Healthcare</h1>
                        </div>
                        <div class="prof-oth">
                            <h1 class="prof-oth1">Solo Practice</h1>
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat illum</h1>
                                <h1 class="prof-oth1">Group Practice</h1>
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat illum</h1>
                                    <div class="demo">
                                        <h1 class="demo-txt">
                                            Unsure?
                                        </h1>
                                        <h1 class="demo1">See a Demo</h1>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="res-sub-menu-wrap" id="resSubMenu">
            <div class="prod-sub-menu">
                <a href="#" class="res-sub-menu-link">
                    <h1>Learn</h1><span>></span>
                </a>
                <a href="#" class="res-sub-menu-link">
                    <h1>Support</h1><span>></span>
                </a>
            </div>
        </div>

    </nav>
    <div class="hero">
        <video class="hero-video" id="hero-video" width="100%" height="auto" muted >
            <source src="./Power-Up.mp4 " type="video/mp4" id="hero-vid">
    </div>
    <div class="feature-wrap">
        <div class="features" id="pin">
            <h1 class="feat-title">Features</h1>
                <h3 class="feat-title-disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quam
                    vitae
                    exercitationem, quasi, quas
                    unde architecto tempora quae a et necessitatibus accusantium enim magni eaque incidunt aliquam.
                    Ipsa,
                    pariatur fuga!</h3>
            <div class="feat-pg1">
                <div class="feat2">
                    <div class="feat-disc1">

                        <h1 class="feat-cons-title">Management</h1>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut commodi
                            exercitationem voluptatum possimus voluptatibus suscipit eligendi</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                            culpa magnam assumenda vel veniam beatae eaque ut nisi numquam earum</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                            accusantium commodi, placeat ipsum reprehenderit iusto molestiae esse ne</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                            ipsa dolorem sint debitis iusto exercitationem nihil error cupiditate a</h3>
                    </div>
                    <img src="./Feature image 1.png" class="feature-img1">
                </div>
            </div>
            <div class="feat-pg2">
                <div class="feat2">
                    <div class="feat-disc2">

                        <h1 class="feat-cons-title">2nd</h1>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut commodi
                            exercitationem voluptatum possimus voluptatibus suscipit eligendi</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                            culpa magnam assumenda vel veniam beatae eaque ut nisi numquam earum</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                            accusantium commodi, placeat ipsum reprehenderit iusto molestiae esse ne</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                            ipsa dolorem sint debitis iusto exercitationem nihil error cupiditate a</h3>
                    </div>
                    <img src="./Feature image 1.png" class="feature-img2">
                </div>
            </div>
            <div class="feat-pg3">
                <div class="feat2">
                    <div class="feat-disc3">

                        <h1 class="feat-cons-title">3rd</h1>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut commodi
                            exercitationem voluptatum possimus voluptatibus suscipit eligendi</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                            culpa magnam assumenda vel veniam beatae eaque ut nisi numquam earum</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                            accusantium commodi, placeat ipsum reprehenderit iusto molestiae esse ne</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                            ipsa dolorem sint debitis iusto exercitationem nihil error cupiditate a</h3>
                    </div>
                    <img src="./Feature image 1.png" class="feature-img3">
                </div>
            </div>
            <div class="feat-pg4">
                <div class="feat2">
                    <div class="feat-disc4">

                        <h1 class="feat-cons-title">4th</h1>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut commodi
                            exercitationem voluptatum possimus voluptatibus suscipit eligendi</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                            culpa magnam assumenda vel veniam beatae eaque ut nisi numquam earum</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                            accusantium commodi, placeat ipsum reprehenderit iusto molestiae esse ne</h3>
                        <div class="feat-item-title">
                            <img src="./icon-calendar.svg" class="feat-icon">
                            <h1>Calender Management</h1>
                        </div>
                        <h3 class="feat-item-disc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                            ipsa dolorem sint debitis iusto exercitationem nihil error cupiditate a</h3>
                    </div>
                    <img src="./Feature image 1.png" class="feature-img4">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script> 



    <script src="./app.js"></script>
    <script>
        let prodSubMenu = document.getElementById("prodSubMenu")
        function toggleMenuP() {
            prodSubMenu.classList.toggle("open-menu")
        }

        let resSubMenu = document.getElementById("resSubMenu")
        function toggleMenuR() {
            resSubMenu.classList.toggle("open-menu")
        }
    </script>
</body>

</html>